#define BeCG_width 128
#define BeCG_height 64
static unsigned char BeCG_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xfe, 0x87, 0xff, 0x01, 0xff, 0xc3, 0xff, 0x00, 0xc0, 0x1f, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfe, 0x01, 0xff, 0x00, 0xff, 0x00,
   0xc0, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xff, 0x00, 0xfc, 0x83,
   0x7f, 0x00, 0xfe, 0x01, 0xc0, 0x1f, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00,
   0x7f, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0xfc, 0x01, 0xc0, 0x1f, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0xfc, 0x01,
   0xc0, 0x1f, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xf8, 0xc7,
   0x3f, 0x00, 0xfc, 0x03, 0xc0, 0x1f, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03,
   0xc0, 0x1f, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0xc7,
   0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xe0, 0xc3, 0x1f, 0x00, 0xf0, 0x01,
   0xc0, 0x1f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xe0, 0xc3,
   0x1f, 0x00, 0xf0, 0x01, 0xc0, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x1f, 0x80,
   0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x01, 0xf0, 0x7f, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x68, 0x0b, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x81, 0x3f, 0x00, 0x00, 0xc0,
   0x1f, 0xfe, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x83,
   0x3f, 0x00, 0x00, 0xc0, 0x1f, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0x87, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x01, 0x7f, 0xf0, 0x8f, 0x3f, 0x00, 0x00, 0xc0,
   0x1f, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0x81, 0x1f, 0xe0, 0x8f,
   0x3f, 0x00, 0x00, 0xc0, 0x1f, 0xfe, 0xff, 0x01, 0xc0, 0x1f, 0x00, 0xfe,
   0x83, 0x0f, 0xf8, 0x8f, 0x3f, 0x00, 0xe0, 0xc1, 0x1f, 0xfe, 0xff, 0x03,
   0xc0, 0x1f, 0x00, 0xfc, 0xc3, 0x0f, 0xfe, 0x8f, 0x3f, 0x00, 0xe0, 0xc7,
   0x1f, 0x40, 0xfc, 0x03, 0xc0, 0x1f, 0x00, 0xf8, 0xc3, 0x87, 0xff, 0x83,
   0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xf8,
   0xc7, 0xf7, 0xff, 0x80, 0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03,
   0xc0, 0x1f, 0x00, 0xf0, 0xc7, 0xff, 0x3f, 0x80, 0x3f, 0x00, 0xf0, 0xc7,
   0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xf0, 0xc7, 0xff, 0x0f, 0x80,
   0x3f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0xf0,
   0xc7, 0xff, 0x03, 0x80, 0x7f, 0x00, 0xf8, 0xc7, 0x3f, 0x00, 0xfc, 0x03,
   0xc0, 0x1f, 0x00, 0xf0, 0xc7, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0x83,
   0x3f, 0x00, 0xfc, 0x01, 0xc0, 0x1f, 0x00, 0xf8, 0xc7, 0x3f, 0x00, 0x00,
   0x7f, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0xfc, 0x01, 0xc0, 0x1f, 0x00, 0xf8,
   0xc3, 0x07, 0x00, 0x00, 0xff, 0x00, 0xfc, 0x83, 0x7f, 0x00, 0xfe, 0x01,
   0xc0, 0x1f, 0x00, 0xfc, 0xc3, 0x0f, 0x00, 0x07, 0xfe, 0x01, 0xfe, 0x01,
   0xff, 0x00, 0xff, 0x00, 0xc0, 0x1f, 0x00, 0xff, 0x83, 0x0f, 0x80, 0x0f,
   0xfe, 0x87, 0xff, 0x01, 0xff, 0xc3, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x81, 0x1f, 0xc0, 0x0f, 0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x01, 0x7f, 0xf0, 0x0f, 0xfc, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0x03, 0xf0, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x01, 0xe0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x7f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
